{
  "name": "Automação Winget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cls && npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-await-queue": "2.1.4",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}